API_URL = https://schedule-task-api.onrender.com/graphql
AUTH0_DOMAIN = dev-odtnb8tlsws7figa.us.auth0.com
AUTH0_CLIENT_ID = tZnvGlEddO2BTV6ZRfhcJknBAQwo3Ua5
API_KEY = AIzaSyD_q9UtBw5cP2FeeN7qx834j1KqEbFT_VU
AUTH_DOMAIN = schedule-task-b1b2b.firebaseapp.com
PROJECT_ID = schedule-task-b1b2b
STORAGE_BUCKET = schedule-task-b1b2b.appspot.com
MESSAGING_SENDER_ID = 485999051787
APP_ID = 1:485999051787:web:e732c333be55352759f30e
MEASUREMENT_ID = G-LLTWEXT9YT
NG_APP_VERSION=$npm_package_version
NG_APP_COMMIT=$GITHUB_SHA
NG_APP_ENABLE_SENTRY=false